 API Testing - setting agenda 
--------------------------------------------------------------
why? what , and how


API basics 
How to Test, different techniques
Practical through Postman
Performance test of APIs through jmeter
RestAssured test automation framework (not in depth) - Java 

Json structure, Parse json

---------------------------------------------------------------
is this sufficient to learn? Yes at beginner level its good


-------------------------------------------------------------
example : SI calculator
getSIValue(int p, int r, int t)
{
	float interest= (p*r*t)/100.00;
	
	return interest;
}
getmessage(String email)
{
	//feth all messages for that particular user who has this email id 

}







